<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>后台管理系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	    <script src="https://code.jquery.com/jquery.js"></script>
	    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <style>
      	.container{
      		margin-top: 50px;
      	}
      	td img{
      		width: 100px;
      		height: 100px;
      	}
        #addBox{
            display: none;
            position:absolute; 
            background-color:#ffffff; 
            width:40%;
            border-radius: 20%; 
            height:210px;
            font-size: 20px;
            color: #211F1F;
            border-radius: 6px;
            -webkit-appearance : none ;
            z-index: 2;
            margin-left:30%;
            margin-top:30%;
            text-align: center;
            border:1px solid black;
        }
        #addBox img{
            margin-top:40px; 
            width: 60px;
            height:60px;
        }
        #addBox p{
            margin: 0px auto;
            margin-top : 20px; 
            width: 200px;
        }
      </style>
	</head>
	<body>
		<div class="container">
            <div id="addBox">
                <img src="" />
                <p></p>
            </div>
			<table class="table table-bordered table-hover">
				<tr>
					<th>序号</th>
					<th>商户名称</th>
					<th>商户地址</th>
					<th>商户类型</th>
					<th>商户电话</th>
					<th>商标/</th>
					<th>商户描述</th>
					<th>操作</th>
				</tr>
				<tr v-for="(item,index) in brandList">
					<td>{{item.id}}</td>
					<td>{{item.brand_name}}</td>
					<td>{{item.brand_addr}}</td>
					<td>{{item.cate_id}}</td>
					<td>{{item.brand_tel}}</td>
					<td><img :src="item.icon_img" alt="图标不存在"></td>
					<td>{{item.brand_des}}</td>
					<td>
						<button type="button" class="btn btn-success btn-sm" @click="isPass(1,item.id,index)">ͨ通过</button>
						&nbsp;&nbsp;&nbsp;
						<button type="button" class="btn btn-danger btn-sm" @click="isPass(2,item.id,index)">拒绝</button></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
				var vm = new Vue({
					el : '.container',
					data :{
						brandList : <%-brandList%>,
						serverUrl : <%-serverUrl%>
					},
					methods : {
						ceshi : function(){
							this.showBox( 'ok' );
						},
						isPass : function( type, id, index ) {
							var options = { id : id, isPass : 2 };
							if( type == 2 ) options.isPass = 3;
							this.request( options, index );
						},
						request : function( options, index ) {
							var that = this;						
							$.ajax({
								method : 'get',
								url : this.serverUrl + '/gm/brandExamine',
								data : options,
								dataType : 'json',
								success : function( result ) {
									if( result.code == 200 ) {
										that.showBox( '操作完成');
										that.brandList.splice( index, 1 );
									}
									else{
										that.showBox( '服务器异常', 2 );
									}
								}	
							})
						},
						showBox : function( cont, type=1 ) {
							if( type == 1 )
                			{
	                    		$("#addBox img").attr( 'src', 'http://img.vlavr.com/resources/hongbao/liuliang_06.png' );
	                		}
	                		else $("#addBox img").attr( 'src', 'http://img.vlavr.com/resources/hongbao/liuliang_05.png' );

	                		$("#addBox p").html( cont );
	                		$("#addBox").show().delay(1000).fadeOut( );
						}
					}
				})
		</script>
	</body>
</html>